<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a05f461bad0429995043f68e2f96a8d" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Branches" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model1.Classes" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.Eleves" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="Model1.ElevesObjectifs" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="Model1.Objectifs" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="Model1.Professeurs" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.ProfesseursClasses" Width="1.5" PointX="3" PointY="2.875" />
        <AssociationConnector Association="Model1.FK_ObjectifsBranches" />
        <AssociationConnector Association="Model1.FK_ClassesEleves" />
        <AssociationConnector Association="Model1.FK_ProfesseuIdCla_5DCAEF64" />
        <AssociationConnector Association="Model1.FK_ElevesObjIdEle_619B8048" />
        <AssociationConnector Association="Model1.FK_ElevesObjIdObj_60A75C0F" />
        <AssociationConnector Association="Model1.FK_ProfesseuIdPro_5CD6CB2B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>